<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.toby.hello.MainActivity">
   <LinearLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >
       <Button
           android:text="Up"
           android:id="@+id/upbutton"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"></Button>

       <LinearLayout
           xmlns:android="http://schemas.android.com/apk/res/android"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <Button android:text="left"
               android:id="@+id/leftbutton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="0.5">

           </Button>
           <Button android:text="right"
               android:id="@+id/rightbutton"

               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="0.5"
               >

           </Button>


       </LinearLayout>
       <TextView
           android:text="text"
           android:id="@+id/text"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           >


       </TextView>
       </LinearLayout>



</RelativeLayout>
